{
  "name": "projet_agile",
  "version": "1.0.0",
  "description": "Documentation et tests pour le projet agile",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json",
    "test": "jest"
  },
  "devDependencies": {
    "jsdoc": "^4.0.0",
    "jest": "^29.0.0"
  }
}
